<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #5136b7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        a{
            padding: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="background-color">
<div class="login-container">
    <h2>Login</h2>
    <form action="LoginTask" id="loginForm" onsubmit="return validateForm()">
        <label for="Email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="pass" name="pass" required>

        <button type="submit">Login</button>
        <br><br>

        <a href="registration.html">Sign-up</a>
    </form>
</div>
</div>
<script>
    function validateForm() {
        var email = document.getElementById('email').value;
        var pass = document.getElementById('pass').value;

        if (email === '' || pass === '') {
            alert('Please enter both username and password');
            return false;
        }

        return true; 
    }
</script>

</body>
</html>
